{
    "python.autoComplete.extraPaths": [
        "/home/xhm/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/xhm/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/xhm/catkin_ws/src/L_ego/src/other-lib/utils/DecompROS/decomp_ros_utils"
}